*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}
/* .BlockStyle{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image1.jpg);
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
} */

 .about{
    height:auto;
    width:100%;
    padding: 50px 0px;
    background-color: rgb(43, 52, 59);   
} 
.BlockStyle h2{
    border-left:10px solid black;
    padding:10px;
    font-size: 50px;
    margin:auto 20px;
}

.about img{
    height:auto;
    width:420px;
    border-radius: 15px;
}

.main_aboutUs{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutText h1{
    color:white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.aboutText h5{
    color:white;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 2px;

}

span{
    color:royalblue;
}
.aboutText p{
    color:#fcfc;
    letter-spacing :1px;
    line-height:10px;
    font-size: 18px;
    margin-bottom: 45px;;
}
.aboutText pre{
    color:white;
    letter-spacing :1px;
    line-height:28px;
    font-size: 18px;
    margin-bottom: 45px;;
}

.aboutUsbutton{
    background: royalblue;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding:13px 30px;
    border-radius: 30px;
}

a{
    color:white;
}