.dFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.productContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px 50px 20px 50px;
    box-sizing: border-box;
    background-color: white;
}

/* nav{
    @extend .dFlex;
    justify-content: space-between;
    width: 100%;
    color: white;
} */

.product_main_content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100%;
    margin:60px auto;
    padding:50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.product_img {
    margin-top: -5vw;
}
.product_img img{
    /* height:400px; */
    width: 400px;
    border-radius: 10px;
}
.product_main_content .productCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30%;
    border-radius: 10px;
    flex-direction: column;
    position: relative;
    /* transform: scale(0.8); */
    /* transition: all .3s ease-in-out; */
    margin-bottom: 50px;
}
.productCard_header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    margin: 15px 0;
}
.productCard_header h2{
    font-size: 30px;
}
.productCard_header p{
    font-size: 20px;
    text-align: center;
    color: darkslategray;
    margin:8px 0;
}
.productCard_header .propertyprice{
    font-size: 25px;
    color:brown;
}
.productCard_header .propertyprice span{
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    color:brown;
}
.productCard:hover{
    background-color: #f1f1ed;
    /* transform:scale(1.1); */
    cursor: pointer;
}
.productButton{
    width:130px;
    height: 35px;
    font-size: 14px;
    border-radius: 35px;
    background-color: rgba(white,.5);
    color:#2d343e;
}

.productCard:hover .productButton{
    background-color: cornflowerblue;
    color:crimson;
}
.welcome-text{
	background-color: lightgrey;
}
.welcome-text h1 {
	text-align: center;
	color: #7c989e;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h3{
	text-align: center;
	color: black;
	text-transform: uppercase;
	/* font-size: 60px; */
}
.welcome-text h1 span {
	color: black;
}
/* document.querySelector("bookButton").addEventListener("onclick", alert("hello")); */




/* *{
    box-sizing: border-box;
}
.body_BookProperty{
    margin:0px;
    padding: 10px;
    text-align: center;
}

section{
    width: 65%;
    float: left;
    height:800px;
    background: lightblue;
}[

.right_BookProperty{
    width:30%;
    float: left;
    height: 800px;
    background: lightcoral;
    border-left: 2px solid black;
    margin-left:5%
}

.main_BookProperty *{
    border-radius: 10px;
}
.main_BookProperty{
    margin: 10px 0px;
} 

export default class BrokerDetails extends React.Component {
    constructor(props) {
        super(props);

    }

    render() {
        return (
            // <div className="body_BookProperty">
            //     <div className="main_BookProperty">
            //         <section>
            //             <h1>this is section</h1>
            //         </section>
            //         <aside className="right_BookProperty">
            //             <h1>this is right side bar</h1>
            //         </aside>


            //     </div>
            // </div>

            <p>Book BookProperty </p>
        )
    }

}

*/