body{
    background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}
.row{
    
    padding:50px 100px;
}


.card{
    width:500px;
    /* height:450px; */
    
}
.card:hover{
    box-shadow:5px 10px 20px 1px rgba(0,0,0,253) !important;
}
.card-body{
    padding:2rem 0 !important;
}

.card-text{
    font-size: 0.9rem;
    padding:0.4rem 1.9rem;
}

.container-fluid.row{
    padding-top: 6rem;
}
.overflow{
    overflow: hidden;
}
.overflow img{
    width:500px;
    height:300px
}

.card-img-top{
    transform:scale(1);
}
.card-img-top:hover{
    transform:scale(1.2) ;
}