.footer{
    background-color: black;
    color:#8a8a8a;
    font-size: 14px;
    padding:35px 0 20px;
    height: auto;
}

.footer p{
    color:#8a8a8a;
    /* color:#a12020; */
    font-size: 18px;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer_col1{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
    display:inline-block;
}
.footer_col2{
    min-width: 250px;
    margin-bottom: 20px;
    flex:1;
    text-align: center;
    display:inline-block;
    padding-left: 170px;

}
.footer_col2 h3{
    background-color: grey;
    font-size: 25px;
    border-radius: 5px;;
}
.footer_col3{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis:12% ;
    text-align: center;
    display:inline-block;
    padding-left: 200px;
}
.footer_col4{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis:12% ;
    text-align: center;
    display:inline-block;
    padding-left: 200px;
    box-sizing: border-box;
    
}


  
/* .footer_col2 h3{
    width:180px;
    margin-bottom: 20px;
} */

.footer_col4 ul{
    list-style-type: none;
}
.footer_col3 ul{
    list-style-type: none;
    font-size: 20px;
}
.footer_col3 li{
    font-size: 18px;
}
.footer_col4 li{
    font-size: 18px;
}


.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}

.copyright_footer{
    text-align: center;
}
.footer_links{
    
    text-align: "center";
    float: "left";
    color: "white";
    color: rgb(248, 249, 252);
    padding: 20px 20px 20px;
    
}
.play_app_store img{
    width:275px;
}
